# StudentActivityPortal_TermPaper

./: Jenkinsfile  docker-compose.yml  pom.xml
